id	related_id	class	type/scale	name	relevance	text	help	language	validation	mandatory	encrypted	other	default	same_default	same_script	allowed_filetypes	alphasort	answer_width	answer_width_bycolumn	array_filter	array_filter_exclude	array_filter_style	assessment_value	category_separator	choice_input_columns	choice_title	commented_checkbox	commented_checkbox_auto	cssclass	date_format	date_max	date_min	display_columns	display_rows	display_type	dropdown_dates	dropdown_dates_minute_step	dropdown_dates_month_style	dropdown_prefix	dropdown_prepostfix	dropdown_separators	dropdown_size	dualscale_headerA	dualscale_headerB	em_validation_q	em_validation_q_tip	em_validation_sq	em_validation_sq_tip	equals_num_value	equation	exclude_all_others	exclude_all_others_auto	hidden	hide_tip	input_boxes	input_size	label_input_columns	location_city	location_country	location_defaultcoordinates	location_mapheight	location_mapservice	location_mapwidth	location_mapzoom	location_nodefaultfromip	location_postal	location_state	max_answers	max_filesize	max_num_of_files	max_num_value	max_num_value_n	max_subquestions	maximum_chars	min_answers	min_num_of_files	min_num_value	min_num_value_n	multiflexible_checkbox	multiflexible_max	multiflexible_min	multiflexible_step	num_value_int_only	numbers_only	other_comment_mandatory	other_numbers_only	other_replace_text	page_break	parent_order	placeholder	prefix	printable_help	public_statistics	random_group	random_order	rank_title	repeat_headings	reverse	samechoiceheight	samelistheight	scale_export	show_comment	show_grand_total	show_title	show_totals	showpopups	slider_accuracy	slider_custom_handle	slider_default	slider_default_set	slider_handle	slider_layout	slider_max	slider_middlestart	slider_min	slider_orientation	slider_rating	slider_reset	slider_reversed	slider_separator	slider_showminmax	statistics_graphtype	statistics_showgraph	statistics_showmap	suffix	text_input_columns	text_input_width	time_limit	time_limit_action	time_limit_countdown_message	time_limit_disable_next	time_limit_disable_prev	time_limit_message	time_limit_message_delay	time_limit_message_style	time_limit_timer_style	time_limit_warning	time_limit_warning_2	time_limit_warning_2_display_time	time_limit_warning_2_message	time_limit_warning_2_style	time_limit_warning_display_time	time_limit_warning_message	time_limit_warning_style	use_dropdown	value_range_allows_missing
		S		sid		593954																																																																																																																																												
		S		gsid		1																																																																																																																																												
		S		admin		inherit																																																																																																																																												
		S		adminemail		inherit																																																																																																																																												
		S		anonymized		N																																																																																																																																												
		S		format		I																																																																																																																																												
		S		savetimings		Y																																																																																																																																												
		S		template		fruity																																																																																																																																												
		S		language		ar																																																																																																																																												
		S		additional_languages																																																																																																																																														
		S		datestamp		Y																																																																																																																																												
		S		usecookie		I																																																																																																																																												
		S		allowregister		I																																																																																																																																												
		S		allowsave		I																																																																																																																																												
		S		autonumber_start		10																																																																																																																																												
		S		autoredirect		I																																																																																																																																												
		S		allowprev		Y																																																																																																																																												
		S		printanswers		I																																																																																																																																												
		S		ipaddr		Y																																																																																																																																												
		S		ipanonymize		Y																																																																																																																																												
		S		refurl		Y																																																																																																																																												
		S		showsurveypolicynotice		0																																																																																																																																												
		S		publicstatistics		I																																																																																																																																												
		S		publicgraphs		I																																																																																																																																												
		S		listpublic		I																																																																																																																																												
		S		htmlemail		I																																																																																																																																												
		S		sendconfirmation		I																																																																																																																																												
		S		tokenanswerspersistence		I																																																																																																																																												
		S		assessments		I																																																																																																																																												
		S		usecaptcha		E																																																																																																																																												
		S		usetokens		N																																																																																																																																												
		S		bounce_email		inherit																																																																																																																																												
		S		attributedescriptions		"a:1:{s:11:""attribute_5"";a:4:{s:11:""description"";s:2:""dp"";s:9:""mandatory"";s:1:""N"";s:9:""encrypted"";s:1:""N"";s:13:""show_register"";s:1:""N"";}}"																																																																																																																																												
		S		emailresponseto		inherit																																																																																																																																												
		S		emailnotificationto		inherit																																																																																																																																												
		S		tokenlength		-1																																																																																																																																												
		S		showxquestions		Y																																																																																																																																												
		S		showgroupinfo		I																																																																																																																																												
		S		shownoanswer		I																																																																																																																																												
		S		showqnumcode		I																																																																																																																																												
		S		bounceprocessing		N																																																																																																																																												
		S		showwelcome		Y																																																																																																																																												
		S		showprogress		Y																																																																																																																																												
		S		questionindex		1																																																																																																																																												
		S		navigationdelay		-1																																																																																																																																												
		S		nokeyboard		I																																																																																																																																												
		S		alloweditaftercompletion		I																																																																																																																																												
		S		googleanalyticsstyle																																																																																																																																														
		S		googleanalyticsapikey																																																																																																																																														
		S		tokenencryptionoptions		"{ ""enabled"":""Y"",""columns"":{ ""firstname"":""N"",""lastname"":""N"",""email"":""N"" } }"																																																																																																																																												
		SL		surveyls_survey_id		593954		ar																																																																																																																																										
		SL		surveyls_language		ar		ar																																																																																																																																										
		SL		surveyls_title		"استمارة التلميذ (ة)"		ar																																																																																																																																										
		SL		surveyls_description		"<div style=""direction: rtl;"">الاستمارة الخاصة بالتلاميذ</div>"		ar																																																																																																																																										
		SL		surveyls_welcometext		"<div style=""direction: rtl; text-align: center;""><p><strong>أهلا بك أستاذ : {TOKEN:FIRSTNAME}</strong></p><p>مرحبا بكم في استمارة الأستاذ</p></div>"		ar																																																																																																																																										
		SL		surveyls_endtext		"<div style=""direction: rtl; text-align: center;""><p><strong>شكرا أستاذ  {TOKEN:FIRSTNAME}</strong></p><p>دمتم طيبين</p></div>"		ar																																																																																																																																										
		SL		surveyls_policy_notice				ar																																																																																																																																										
		SL		surveyls_policy_notice_label				ar																																																																																																																																										
		SL		surveyls_url		http://arefsm.ddns.net:8008/start/		ar																																																																																																																																										
		SL		surveyls_urldescription		"صفحة البداية"		ar																																																																																																																																										
		SL		surveyls_email_invite_subj		"دعوة للمشاركة في استبيان"		ar																																																																																																																																										
		SL		surveyls_email_invite		"عزيزنا {FIRSTNAME},<br /><br />لقد تمت دعوتك للمشاركة في استبيان(استطلاع).<br /><br />عنوان الاستبيان هو:<br />""{SURVEYNAME}""<br /><br />""{SURVEYDESCRIPTION}""<br /><br />لكي تشارك اضغط على الرابط أدناه.<br /><br />أطيب التحيات,<br /><br />{ADMINNAME} ({ADMINEMAIL})<br /><br />----------------------------------------------<br />اضغط هنا لتشارك في الاستبيان:<br />{SURVEYURL}<br /><br />لو انك لا تريد المشاركة في هذا الاستبيان و لا تريد ان تستقبل المزيد من الدعوات اضغط علي العنوان الاتي: <br />{OPTOUTURL}<br /><br />إذا كان غير مسموح لك بالمشاركة في هذا الإستبيان وتريد أن تتلقى دعوة للمشاركة فيه نرجوا منك اتباع الرابط التالي :<br />{اختياري}"		ar																																																																																																																																										
		SL		surveyls_email_remind_subj		"تذكير بالمشاركة في الاستبيان"		ar																																																																																																																																										
		SL		surveyls_email_remind		"عزيزنا"" الاسم الأول""، /n/nلقد دعوناك مؤخرا للمشاركة في استبيان./n/nلاحظنا أنك لم تكمل الاستبيان حتى الآن، ونتمنى أن نذكرك بأن الاستبيان ما زال متاحاهل ترغب في المشاركة./n/nعنوان الاستبيان:/n"" اسم الاستبيان"" /n/n/"" وصف الاستبيان""/ /n/nللمشاركة، من فضلك اضغط على الرابط الموجود بالأسفل./n/nالمخلص،/n/nاسم المدير"" "" بريده الإلكتروني""/n/n----------------------------------------------<br />اضغط هنا لتعمل استبيانا:/n"" عنوان صفحة الويب الخاص بالاستبيان""<br /><br />لو انك لا تريد المشاركة في هذا الاستبيان و لا تريد ان تستقبل المزيد من الدعوات اضغط علي العنوان الاتي: <br />{OPTOUTURL}"		ar																																																																																																																																										
		SL		surveyls_email_register_subj		"تأكيد تسجيل الاستبيان"		ar																																																																																																																																										
		SL		surveyls_email_register		"عزيزي {FIRSTNAME},<br /><br />لقد قمت، أو قام شخص بإستخدام بريدك الإليكتروني لتسجيلك للمشاركة في الإستبيان  {SURVEYNAME}.<br /><br />لإكمال الإستبيان، انقر على هذا الرابط:<br /><br />{SURVEYURL}<br /><br />إن كان لديك اي تساؤل حول هذه الإستبيان او إذا لم تطلب التسجيل، يمكنك الإتصال ب {ADMINNAME} على هذا العنوان {ADMINEMAIL}."		ar																																																																																																																																										
		SL		surveyls_email_confirm_subj		"تأكيد مشاركتك في استبياننا"		ar																																																																																																																																										
		SL		surveyls_email_confirm		"عزيزي {FIRSTNAME},<br /><br />إن هذه الرسالة تؤكد انك انهيت الإستبانة المعنونة  {SURVEYNAME} وتم حفظ الأجوبة. شكراً لإشتراكك.<br /><br />إن كان عندك اي سؤال عن هذه الرسالة, يمكنك الإتصال ب   {ADMINNAME}  علي  {ADMINEMAIL}.<br /><br />شكراً لك ,<br /><br />{ADMINNAME}"		ar																																																																																																																																										
		SL		surveyls_dateformat		2		ar																																																																																																																																										
		SL		surveyls_alias		eleve		ar																																																																																																																																										
		SL		email_admin_notification_subj		"تقديم الإجابة للاستبيان {SURVEYNAME}"		ar																																																																																																																																										
		SL		email_admin_notification		"اهلا, <br /><br />اجابات جديدة قد تم اضافتها لهذا الاستبيان '{SURVEYNAME}'.<br /><br />اضغط علي العنوان الاتي لاعادة تحميل الاستبيان:<br />{RELOADURL}<br /><br />اضغط علي العنوان الاتي لروئية الاجابات المنفردة:<br />{VIEWRESPONSEURL}<br /><br />اضغط علي العنوان الاتي لتعديل الاجابات المنفردة:<br />{VIEWRESPONSEURL}<br /><br />شاهد الاحصائيات بالضغط هنا:<br />{STATISTICSURL}"		ar																																																																																																																																										
		SL		email_admin_responses_subj		"الاجابات تقدم لاستبيان {SURVEYNAME} مع النتائج"		ar																																																																																																																																										
		SL		email_admin_responses		"اهلا, <br /><br />اجابات جديدة قد تم اضافتها لهذا الاستبيان '{SURVEYNAME}'.<br /><br />اضغط علي العنوان الاتي لاعادة تحميل الاستبيان:<br />{RELOADURL}<br /><br />اضغط علي العنوان الاتي لروئية الاجابات المنفردة:<br />{VIEWRESPONSEURL}<br /><br />اضغط علي العنوان الاتي لتعديل الاجابات المنفردة:<br />{VIEWRESPONSEURL}<br /><br />شاهد الاحصائيات بالضغط هنا:<br />{STATISTICSURL}<br /><br /><br />الاجابات الاتية جمعت من المشاركات:<br />{ANSWERTABLE}"		ar																																																																																																																																										
		SL		surveyls_numberformat		0		ar																																																																																																																																										
2		G	1	" 1. معطيات عامة:"		"1. معطيات عامة:"		ar																																																																																																																																										
2		Q	!	G01Q01	1	"المديرية الإقليمية"		ar		N	N	N		0	0																								0														0	0																															0			0					0								0																					0	1						1		0	0														
2		A	0	AO01		"أكادير إدااوتنان"		ar															0																																																																																																																											
2		A	0	AO02		"إنزكان أيت ملول"		ar															0																																																																																																																											
2		A	0	AO03		"اشتوكة ايت باها"		ar															0																																																																																																																											
2		A	0	AO04		تيزنيت		ar															0																																																																																																																											
2		A	0	AO05		تارودانت		ar															0																																																																																																																											
2		A	0	AO06		طاطا		ar															0																																																																																																																											
3		Q	S	G01Q02	1	"اسم المؤسسة"		ar		N	N	N		0	0																																						0	0				0	0		300	0	500	11	0	0	0																	0				0																																		0	1	1					1		0	0														
4		Q	S	G01Q03	1	"Code GRESA"		ar		N	N	N		0	0																																						0	0				0	0		300	0	500	11	0	0	0																	0				0																																		0	1	1					1		0	0														
5		Q	L	G01Q04	1	الســــــــــــــــــــــــــــــــــــــــــــــــلك 		ar		N	N	N		0	0							0																															0	0																															0	0		0					0								0																					0	1						1		0	0														
5		A	0	AO02		الابتدائي		ar															0																																																																																																																											
5		A	0	AO03		"الثانوي الإعدادي"		ar															0																																																																																																																											
5		A	0	AO04		"الثانوي التأهيلي"		ar															0																																																																																																																											
6		Q	;	G01Q05	"((G01Q04.NAOK == ""AO02""))"	"المستوى الدراسي"		ar		N	N	N		0	0							0																															0	0	0																								0					0				0					0		0			0			0		0		X																	0	1																							
1	5	C	1	593954X2X5	'==	AO02																																																																																																																																												
422		SQ		SQ002	1	ذكر		ar				N		0	0																																																																																																																																			
423		SQ		SQ003	1	أنثى		ar				N		0	0																																																																																																																																			
424		SQ		SQ004	1	خارجي		ar				N		0	0																																																																																																																																			
425		SQ		SQ005	1	داخلي		ar				N		0	0																																																																																																																																			
426		SQ		SQ006	1	" في وضعية إعاقة"		ar				N		0	0																																																																																																																																			
427		SQ	1	SQ001		"المستوى 1"		ar				N		0	0																																																																																																																																			
428		SQ	1	SQ002		"المستوى 2"		ar				N		0	0																																																																																																																																			
429		SQ	1	SQ003		"المستوى 3"		ar				N		0	0																																																																																																																																			
430		SQ	1	SQ004		"المستوى 4"		ar				N		0	0																																																																																																																																			
431		SQ	1	SQ005		"المستوى 5"		ar				N		0	0																																																																																																																																			
432		SQ	1	SQ006		"المستوى 6"		ar				N		0	0																																																																																																																																			
29		Q	;	G01Q06	"((G01Q04.NAOK == ""AO03""))"	"المستوى الدراسي"		ar		N	N	N		0	0							0																															0	0																														0				0							0								0		X																	0	1																							
2	5	C	1	593954X2X5	'==	AO03																																																																																																																																												
433		SQ		SQ001	1	ذكر		ar				N		0	0																																																																																																																																			
434		SQ		SQ002	1	أنثى		ar				N		0	0																																																																																																																																			
435		SQ		SQ003	1	خارجي		ar				N		0	0																																																																																																																																			
436		SQ		SQ004	1	داخلي		ar				N		0	0																																																																																																																																			
437		SQ		SQ005	1	" في وضعية إعاقة"		ar				N		0	0																																																																																																																																			
438		SQ	1	SQ001		"السنة الأولى إعدادي"		ar				N		0	0																																																																																																																																			
439		SQ	1	SQ002		"السنة الثانية إعدادي"		ar				N		0	0																																																																																																																																			
440		SQ	1	SQ003		"السنة الثالثة إعدادي"		ar				N		0	0																																																																																																																																			
57		Q	;	G01Q07	"((G01Q04.NAOK == ""AO04""))"	"المستوى الدراسي"		ar		N	N	N		0	0							0																															0	0																														0				0							0								0		X																	0	1																							
3	5	C	1	593954X2X5	'==	AO04																																																																																																																																												
66		SQ		SQ001	1	ذكر		ar				N		0	0																																																																																																																																			
67		SQ		SQ002	1	أنثى		ar				N		0	0																																																																																																																																			
68		SQ		SQ003	1	خارجي		ar				N		0	0																																																																																																																																			
69		SQ		SQ004	1	داخلي		ar				N		0	0																																																																																																																																			
70		SQ		SQ005	1	" في وضعية إعاقة"		ar				N		0	0																																																																																																																																			
71		SQ	1	SQ001		"الجذع المشترك"		ar				N		0	0																																																																																																																																			
72		SQ	1	SQ002		"السنة الأولى باك"		ar				N		0	0																																																																																																																																			
73		SQ	1	SQ003		"السنة الثانية باك"		ar				N		0	0																																																																																																																																			
3		G	2	" 2. ما هي وجهة نظركم حول النظافة بالمؤسسة؟ :"		"<table dir=""RTL"" style=""border-collapse:collapse; width:111px"" width=""110"">	<colgroup>		<col style=""width:83pt"" width=""110"" />	</colgroup>	<tbody>		<tr>			<td class=""xl64"" dir=""RTL"" style=""border-bottom:1px solid black; height:30px; width:110px; text-align:right; vertical-align:middle; padding-top:1px; padding-right:1px; padding-left:1px; white-space:nowrap; background-color:#e7e6e6; border-top:none; border-right:none; border-left:none""><span style=""font-size:19px""><span style=""font-weight:700""><span style=""font-style:normal""><span style=""text-decoration:none""><span style=""font-family:Calibri,sans-serif""> 2. ما هي وجهة نظركم حول النظافة بالمؤسسة؟ :</span></span></span></span></span></td>		</tr>	</tbody></table>"		ar																																																																																																																																										
74		Q	;	G02Q08	1	"<p> 2. ما هي وجهة نظركم حول النظافة بالمؤسسة؟ :</p><p>  ضع العدد في الخانة المناسبة<br /> </p>"		ar		N	N	N		0	0							0																															0	0																														0				0							0								0		X																	0	1																							
485		SQ		SQ001	1	جيدة		ar				N		0	0																																																																																																																																			
486		SQ		SQ002	1	متوسطة		ar				N		0	0																																																																																																																																			
487		SQ		SQ003	1	رديئة		ar				N		0	0																																																																																																																																			
488		SQ	1	SQ001		"1-    ساحة المؤسسة ؟"		ar				N		0	0																																																																																																																																			
489		SQ	1	SQ002		"2-   الحجرات الدراسية؟"		ar				N		0	0																																																																																																																																			
490		SQ	1	SQ003		"3-   المرافق الصحية؟"		ar				N		0	0																																																																																																																																			
491		SQ	1	SQ004		"4- الصنابير؟	"		ar				N		0	0																																																																																																																																			
492		SQ	1	SQ005		"5- الجناح الرياضي؟"		ar				N		0	0																																																																																																																																			
493		SQ	1	SQ006		"6- الجناح الداخلي؟"		ar				N		0	0																																																																																																																																			
494		SQ	1	SQ007		"7- المراقد بالجناح الداخلي؟	"		ar				N		0	0																																																																																																																																			
495		SQ	1	SQ008		"8- الرشاشات بالجناح الداخلي؟"		ar				N		0	0																																																																																																																																			
496		SQ	1	SQ009		"9- أماكن الغسل Lavabo؟"		ar				N		0	0																																																																																																																																			
87		Q	;	G02Q09	1	"في حالة ما  إذا كانت نظافة ساحة المؤسسة رديئة، ماهي الأسباب في نظركم؟"		ar		N	N	N		0	0							0																															0	0																														1				0							0								0		C																	0	1																							
497		SQ		SQ001	1	العدد		ar				N		0	0																																																																																																																																			
498		SQ	1	SQ001		"1- غياب الماء"		ar				N		0	0																																																																																																																																			
499		SQ	1	SQ002		"2- نقص في  الموارد البشرية المختصة بالنظافة"		ar				N		0	0																																																																																																																																			
500		SQ	1	SQ003		"3- غياب مواد النظافة"		ar				N		0	0																																																																																																																																			
501		SQ	1	SQ004		"4- غياب الإرادة"		ar				N		0	0																																																																																																																																			
502		SQ	1	SQ005		"5- آخر"		ar				N		0	0																																																																																																																																			
4		G	3	"3.مسؤولية وضعية النظافة الحالية للمؤسسة :"		"<div style=""direction: rtl;"">3.مسؤولية وضعية النظافة الحالية للمؤسسة :</div>"		ar																																																																																																																																										
94		Q	;	G03Q10	1	"في نظركم، على من تقع مسؤولية وضعية النظافة الحالية بالمؤسسة؟"		ar		N	N	N		0	0							0																															0	0																														0				0							0								0		X																	0	1																							
95		SQ		SQ001	1	العدد		ar				N		0	0																																																																																																																																			
96		SQ	1	SQ001		"الأطر الإدارية"		ar				N		0	0																																																																																																																																			
97		SQ	1	SQ002		الأساتذة		ar				N		0	0																																																																																																																																			
98		SQ	1	SQ003		التلاميذ		ar				N		0	0																																																																																																																																			
99		SQ	1	SQ004		الأباء		ar				N		0	0																																																																																																																																			
100		SQ	1	SQ005		المنظفات		ar				N		0	0																																																																																																																																			
101		SQ	1	SQ006		آخر		ar				N		0	0																																																																																																																																			
5		G	4	" 4. مساهمتكم في تدبير النظافة والسلامة الصحية:"		"<div style=""direction: rtl;""> 4. مساهمتكم في تدبير النظافة والسلامة الصحية:</div>"		ar																																																																																																																																										
102		Q	;	G04Q11	1	"هل تتوفر المؤسسة على النوادي التربوية المختصة بالبيئة والنظافة والسلامة الصحية؟"		ar		N	N	N		0	0							0																															0	0																														0				0							0								0		X																	0	1																							
103		SQ		SQ001	1	العدد		ar				N		0	0																																																																																																																																			
104		SQ	1	SQ001		نعم		ar				N		0	0																																																																																																																																			
105		SQ	1	SQ002		لا		ar				N		0	0																																																																																																																																			
106		SQ	1	SQ003		"لا أعلم"		ar				N		0	0																																																																																																																																			
107		Q	T	G04Q12	1	"ي حالة الإجابة بنعم، أذكروا النوادي التربوية المعنية:"		ar		N	N	N		0	0																																						0	0																																		0																																		0	1						1		0	0														
108		Q	T	G04Q13	1	"ي حالة الإجابة بلا، ماهي الأسباب؟ "		ar		N	N	N		0	0																																						0	0																																		0																																		0	1						1		0	0														
109		Q	;	G04Q14	1	"هل أنتم  أعضاء في إحدى النوادي التربوية االمختصة بالبيئة والنظافة والسلامة الصحية بالمؤسسة؟"		ar		N	N	N		0	0							0																															0	0																														0				0							0								0		X																	0	1																							
110		SQ		SQ001	1	العدد		ar				N		0	0																																																																																																																																			
111		SQ	1	SQ001		نعم		ar				N		0	0																																																																																																																																			
112		SQ	1	SQ002		لا		ar				N		0	0																																																																																																																																			
113		Q	T	G04Q15	1	"  اذكروا بعض الأنشطة التي يقوم بها النادي :"		ar		N	N	N		0	0																																						0	0																																		0																																		0	1						1		0	0														
6		G	5	"5. وضعية توفر مواد ولوازم وخدمات النظافة:"		"<div style=""direction: rtl;"">5. وضعية توفر مواد ولوازم وخدمات النظافة:</div>"		ar																																																																																																																																										
114		Q	;	G05Q16	1	"هل تتوفر المؤسسة على؟ (ضع العدد في الخانة المناسبة)"		ar		N	N	N		0	0							0																															0	0																														0				0							0								0		X																	0	1																							
503		SQ		SQ001	1	نعم		ar				N		0	0																																																																																																																																			
504		SQ		SQ002	1	لا		ar				N		0	0																																																																																																																																			
505		SQ	1	SQ001		"حاويات النفايات داخل المؤسسة"		ar				N		0	0																																																																																																																																			
506		SQ	1	SQ002		"سلات المهملات داخل الحجرات الدراسية"		ar				N		0	0																																																																																																																																			
507		SQ	1	SQ003		"سلات المهملات داخل ممرات المؤسسة"		ar				N		0	0																																																																																																																																			
508		SQ	1	SQ004		" سلات المهملات داخل المرافق الصحية"		ar				N		0	0																																																																																																																																			
509		SQ	1	SQ005		" سلات المهملات داخل مستودعات الملابس بجناح التربية البدنية "		ar				N		0	0																																																																																																																																			
510		SQ	1	SQ006		"سلات المهملات بالمراقد (القسم الداخلي)"		ar				N		0	0																																																																																																																																			
511		SQ	1	SQ007		"سلات المهملات داخل المطعم"		ar				N		0	0																																																																																																																																			
7		G	6	"6.  لوازم التعقيم والتنظيف بالمرافق الصحية الخاصة بالتلاميذ  "		"<div style=""direction: rtl;"">6.  لوازم التعقيم والتنظيف بالمرافق الصحية الخاصة بالتلاميذ </div>"		ar																																																																																																																																										
124		Q	;	G06Q17	1	"هل تتوفر المؤسسة على لوازم النظافة والتعقيم بالمرافق الخاصة بالتلاميذ؟ ضع العدد في الخانة المناسبة"		ar		N	N	N		0	0							0																															0	0																														0				0							0								0		X																	0	1																							
512		SQ		SQ001	1	نعم		ar				N		0	0																																																																																																																																			
513		SQ		SQ002	1	لا		ar				N		0	0																																																																																																																																			
514		SQ	1	SQ001		"المطهرات ( produits désinfectants)"		ar				N		0	0																																																																																																																																			
515		SQ	1	SQ002		"الصابون بنوعيه (الصلب أو السائل)		"		ar				N		0	0																																																																																																																																			
516		SQ	1	SQ003		"المناديل الورقية لتنشيف اليدين	"		ar				N		0	0																																																																																																																																			
517		SQ	1	SQ004		"ورق الحمام  ( papier hygiénique)"		ar				N		0	0																																																																																																																																			
131		Q	;	G06Q18	1	"  ما هي ملاحظاتكم حول السلوك العام للتلاميذ في المحافظة على مواد ولوازم وتجهيزات المرافق الصحية ؟"		ar		N	N	N		0	0							0																															0	0																														0				0							0								0		X																	0	1																							
132		SQ		SQ001	1	جيد		ar				N		0	0																																																																																																																																			
133		SQ		SQ002	1	متوسط		ar				N		0	0																																																																																																																																			
134		SQ		SQ003	1	ناقص		ar				N		0	0																																																																																																																																			
135		SQ	1	SQ001		العدد		ar				N		0	0																																																																																																																																			
8		G	7	"7. وضعية المرافق الصحية الخاصة بالتلاميذ ؟ "		"<div style=""direction: rtl;"">7. وضعية المرافق الصحية الخاصة بالتلاميذ ؟ </div>"		ar																																																																																																																																										
136		Q	;	G07Q19	1	"1- في حالة توفر المرافق الصحية بالمؤسسة :"		ar		N	N	N		0	0							0																															0	0																														0				0							0								0		X																	0	1																							
518		SQ		SQ001	1	نعم		ar				N		0	0																																																																																																																																			
519		SQ		SQ002	1	لا		ar				N		0	0																																																																																																																																			
520		SQ	1	SQ001		"هل تتوفر المؤسسة على مرافق صحية خاصة بالتلاميذ؟"		ar				N		0	0																																																																																																																																			
521		SQ	1	SQ002		"هل تنبعث الروائح الكريهة من المرافق الصحية الخاصة بالتلاميذ ؟"		ar				N		0	0																																																																																																																																			
522		SQ	1	SQ003		"هل المرافق الصحية بالمؤسسة تتوفر على الأبواب ؟"		ar				N		0	0																																																																																																																																			
523		SQ	1	SQ004		"هل المرافق الصحية بالمؤسسة تتوفر على الماء ؟"		ar				N		0	0																																																																																																																																			
524		SQ	1	SQ005		"هل مستوى نظافة أرضية وجدران المرافق الصحية  الخاصة بالتلاميذ جيدة؟"		ar				N		0	0																																																																																																																																			
525		SQ	1	SQ006		"هل تذهب إلى المرافق الصحية داخل المؤسسة؟"		ar				N		0	0																																																																																																																																			
145		Q	;	G07Q20	1	"استعمال المرافق الصحية"		ar		N	N	N		0	0							0																															0	0																														0				0							0								0		X																	0	1																							
526		SQ		SQ001	1	"مرة باليوم"		ar				N		0	0																																																																																																																																			
527		SQ		SQ002	1	"مرتين باليوم"		ar				N		0	0																																																																																																																																			
528		SQ		SQ003	1	"أكثر من مرتين باليوم"		ar				N		0	0																																																																																																																																			
529		SQ	1	SQ001		"كم مرة تذهب فيها إلى المرافق الصحية؟"		ar				N		0	0																																																																																																																																			
530		SQ	1	SQ002		"كم عدد المرات التي يتم فيها غسل يديك؟"		ar				N		0	0																																																																																																																																			
151		Q	T	G07Q21	1	"<p style=""text-align: center;"">2 - في حالة عدم توفر المؤسسة على المرافق الصحية بالمؤسسة :</p><p style=""text-align: center;"">كيف تلبي حاجتك الطبيعية في غياب المرافق الصحية؟</p>"		ar		N	N	N		0	0																																						0	0																																		0																																		0	1						1		0	0														
152		Q	T	G07Q21Copy	1	"<p style=""text-align: center;"">2 - في حالة عدم توفر المؤسسة على المرافق الصحية بالمؤسسة :</p><p style=""text-align: center;"">ي حالة عدم توفر الماء كيف يتم التعامل مع الوضعية؟</p>"		ar		N	N	N		0	0																																						0	0																																		0																																		0	1						1		0	0														
9		G	8	"8. الصحة والنظافة والأنشطة الصفية :"		"<div style=""direction: rtl;"">8. الصحة والنظافة والأنشطة الصفية :</div>"		ar																																																																																																																																										
153		Q	;	G08Q23	1	"هل يخصص الأساتذة حيزا زمنيا داخل الحصص الدراسية لتحسيس التلاميذ بأهمية الوقاية و الصحة المدرسية؟"		ar		N	N	N		0	0							0																															0	0																														0				0							0								0		X																	0	1																							
154		SQ		SQ001	1	نعم		ar				N		0	0																																																																																																																																			
155		SQ		SQ002	1	لا		ar				N		0	0																																																																																																																																			
156		SQ	1	SQ001		العدد		ar				N		0	0																																																																																																																																			
157		Q	U	G08Q24	1	"  أذكروا ثلاث (3) إجراءات  ينبغي اتخاذها لتحسين نظافة المؤسسة بصفة عامة و المرافق الصحية بصفة خاصة؟"		ar		N	N	N		0	0																																						0	0																																		0																																		0	1						1		0	0														
